# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d1fde3a174b00f96988434a466f054111d6e128aa7486f653471ad8b9a32f897f1b483422d555d48aadf22090464c2dad86ed4527a842f849f224ad653ba854

test:
  secret_key_base: 34ed8e475dc3eff5360a6b8079eed9c2fdb0d220d79584ba936686a53f1772b4471cf0c120ba0806c77f70a84140b29ced421253dc9e61204ccd52e3541949fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
